# LCWaikikiAppiumGaugeTest

./: README.md  pom.xml
specs/: BasketPage.cpt  FirstPage.cpt  HomePage.cpt  Login.cpt  LoginPage.cpt  MainTest.spec  ProductPage.cpt
src/test/java/master/Base/: BaseTest.java
src/test/java/master/Methods/: Methods.java
